<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Tom Dagan</Authors>
    <Description>A convinient package to make the Slack API easier to use than ever before with dotnet:)</Description>
    <PackageTags>Slack, SlackAPI, SlackClient</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pagination" Version="3.0.0.3" />
  </ItemGroup>

</Project>
