<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Tom Dagan</Authors>
    <Description>A convinient package to make the Slack API easier to use than ever before with dotnet:)</Description>
    <PackageTags>Slack, SlackAPI, SlackClient</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/TomyCatomy/MercurySlackAPI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
