# MercurySlackAPI

./: MercurySlackAPI.sln  README.md
MercurySlackAPI/: MercurySlackAPI.csproj
MercurySlackAPI/Models/: Action.cs  Attachment.cs  AttachmentField.cs  Block.cs  ConversationMembersResponse.cs  Element.cs  Message.cs  MessageResponse.cs  Profile.cs  Team.cs  Text.cs  User.cs
MercurySlackAPI/SlackClient/: SlackClient.cs
MercurySlackAPI/SlackModels/: Attachment.cs  Channel.cs  Container.cs  GetProfileResponse.cs  InteractionPayload.cs  PaginationMetadata.cs  State.cs  Text.cs  Values.cs
